spring.datasource.url= jdbc:mysql://localhost:3306/test3?createDatabaseIfNotExist=true
spring.datasource.username= root2
spring.datasource.password=123
server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
grpc.port=9091